DO THIS AFTER PREPROCESSING DATA. REFER TO preprocessing/Preprocessing.md

MPI + OPENMP VERSION:

Only OpenMP:
g++ -std=c++17 -O3 src/butter_core.cpp -fopenmp -o butter_core
./butter_core --mode par --file processed/subgraph_0.txt --L 1953085 --rank degree --agg hash --threads 4
./butter_core --mode seq --file processed/subgraph_0.txt --L 1953085 --rank degree --agg hash 

MPI + OpenMP run:
mpic++ -std=c++17 -O3 src/butter_mpi.cpp -fopenmp -o butter_mpi
mpirun -np 4 ./butter_mpi --mode par --subgraph_dir ./processed --L 1953085 --rank degree --agg hash --threads 2
mpirun -np 4 ./butter_mpi --mode seq --subgraph_dir ./processed --L 1953085 --rank degree --agg hash 



OPENMP VERSION:

butter.cpp:
g++ -std=c++17 -O3 src/butter.cpp -fopenmp -o butter

GENERAL RUN:
 *   ./butter --mode seq|par <edge_file> <L_size> \
 *          --rank id|degree|degcore|random[:seed] \
 *          --agg  hash|sort|batch|histo \
 *          [--threads N]           (only for --mode par)

SERIAL RUN:
./butter --mode seq processed/subgraph_0.txt 1953085 --rank degree --agg sort 

PARALLEL RUN:
./butter --mode par processed/subgraph_0.txt 1953085 --rank degree --agg sort --threads 4





OUTDATED NOW:

sequential:
g++ -std=c++17 -O3 src/butterfly_sequential.cpp -o butter_seq
./butter_seq processed/subgraph_0.txt 1953085 --rank degree --agg hash

parallel:
g++ -std=c++17 -O3 -fopenmp src/butterfly_parallel.cpp -o butter_par
./butter_par processed/subgraph_0.txt 1953085 --rank degree --agg hash --threads 4